[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200

; 依存ライブラリの指定
lib_deps = 
    m5stack/M5Cardputer @ ^1.1.1
    m5stack/M5Unified @ ^0.2.11
    bblanchon/ArduinoJson @ ^7.0.0
    esphome/ESP32-audioI2S @ ^2.0.7

; ビルドオプション設定
build_flags = 
    ; USBシリアルモニタを有効にする設定 (これがないとSerial.printが表示されません)
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    